* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  z-index: 1000;
  background: rgba(0, 0, 0, 0.767);
  position: flex;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  flex-direction: column;
}

header .logo {
  position: relative;
  max-width: 80px;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  list-style: none;
}

header ul li a {
  display: inline-block;
  color: #fff;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
}

.TheBox {
 /*===== guarda todas as box das grid ======*/
  background: aliceblue;
  padding: 20px;
}

.box {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 200px;
  
}
